<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nicsleaw / 2D art</title>
    <link rel="icon" href="cherri.gif" type="image/gif" sizes="16x16">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="aos.css"> -->

    <style>
        h2 {text-align: center; }
        body img {
            border-radius: 10%;
            transition: 0.5s;
            width: 45vmin;
            border: 0.1vmin solid #264653;
        }
        body img:hover {box-shadow: none; }
        .column5 {
            margin: auto;
            padding: 1vmin;
            display: flex; flex-wrap: wrap;
            flex-direction:column;}
    /* MODAL 
        #bigimg:hover {
            opacity: 0.7; 
            cursor: pointer; }
        /* bg
        .modal {
            display: none; position: fixed; z-index: 1; 
            padding-top: 2.5vmin;
            margin: auto;
            width: 100%; height: 100%;
            overflow: hidden;
            background-color: rgba(0,0,0,0.5); }
        /* img 
        .modal-content {
            width: 80%; max-width: 70vmin; }
        /* caption 
        #caption {
            text-align: center;
            color: white;
            padding-top: 1vmin;
            height: 150px; }
        /* anim
        @keyframes zoom {
            from {transform: scale(0.4)} 
            to {transform: scale(1)} }
        .modal-content, #caption { animation: zoom 0.5s; }
        /* close
        .close {
            position: absolute;
            top: 1%; right: 3%;
            color: white;
            font-size: 40px; font-weight: bold; }
        .close:hover {
            opacity: 0.6;
            cursor: pointer; }
        /* width on small screens
        @media only screen and (max-width: 700px){.modal-content { width: 100%; }  } */
    </style>
</head>

<body>
    <div class="home" title="back!">
        <a href="index.html">◄</a>
    </div>

    <a href="#bot" title="jump to the bottom!"
    style="position: fixed; 
    bottom: 2vmin; right: 3vmin;
    z-index: 2;
    color: #264653;
    font-size: 4vmin;">▼</a>

    <h1>⟡ 2D Illustrations ⟡</h1>

    <!--  <div id="modal" class="modal">
      <span class="close">×</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>
    <img id="bigimg" src="2d/photo study cutie.png" alt="portrait of amelia arsenic from angelspit / 06.22" >-->

<div class="column5" data-aos="fade-up">
    <img src="2d/photo study cutie.png" >
    <figcaption>portrait of amelia arsenic from angelspit, 06.22</figcaption>
</div>
<div class="column5" data-aos="fade-up">
    <img src="2d/caught in the act.png" style="width: 50vmin;">
    <figcaption>'caught in the act', concept art of my original character, seen in the following illustration, 05.22</figcaption>
</div>
<div class="column5" data-aos="fade-up">
    <img src="2d/2021/persona ref.png" style="width: 35vmin;">
    <figcaption>original character reference, 02.22</figcaption>
</div>
<div class="column5" data-aos="fade-up">
    <img src="2d/2021/eyes on the stars.png" style="width: 50vmin;">
    <figcaption>'eyes on the stars' viktor from arcane, 12.21</figcaption>
</div>


<div class="column5" data-aos="fade-up">
    <img src="2d/2021/solitude.png" style="width: 60vmin;">
    <figcaption>'solitude', link from breath of the wild, 07.21</figcaption>
</div>
<div class="column5" data-aos="fade-up">
    <img src="2d/kind and orderly.png" style="width: 55vmin;">
    <figcaption>portrait study of henry creel/001 from stranger things, 06.22</figcaption>
</div>
<div class="column5" data-aos="fade-up">
    <img src="2d/beware the woods.png" style="width: 60vmin;">
    <figcaption>'beware the woods', 07.22</figcaption>
</div>


<div class="column5" data-aos="fade-up">
    <img src="2d/LOVESTRUCK!!!.png" style="width: 55vmin;">
    <figcaption>'LOVESTRUCK!!!', 04.22</figcaption>
</div>
<div class="column5" data-aos="fade-up">
    <img src="2d/sailor boy feyn.png" style="width: 55vmin;">
    <figcaption>my original character feyn in a sailor's outfit, 03.22</figcaption>
</div>
<div class="column5" data-aos="fade-up">
    <img src="2d/2021/perfect blue.png" >
    <figcaption>piece inspired by perfect blue (1997), 07.22</figcaption>
</div>


<div class="column5" data-aos="fade-up">
    <img src="2d/2021/sebby.png" style="width: 50vmin;">
    <figcaption>sebastian from stardew valley, 10.21</figcaption>
</div>
<div class="column5" data-aos="fade-up">
    <img src="2d/clotted cream.png" >
    <figcaption>clotted cream cookie from cookie run: kingdom, 07.22</figcaption>
</div>
<div class="column5" data-aos="fade-up">
    <img src="2d/2021/kaeya help.png" style="width: 50vmin;">
    <figcaption>kaeya alberich from genshin impact, 08.21</figcaption>
</div>
<div class="column5" data-aos="fade-up">
    <img src="2d/deltaroon1.png">
    <figcaption>concept layout inspired by deltarune, 03.22</figcaption>
</div>

<div class="column5" data-aos="fade-up">
    <img src="2d/dichotomy.png" >
    <figcaption>'dichotomy', 07.22</figcaption>
</div>
<div class="column5" data-aos="fade-up">
    <img src="2d/2021/outfit redesign hmhm.png" style="width: 60vmin;">
    <figcaption>a lineup of some of my original characters, 09.21</figcaption>
</div>
<div class="column5" data-aos="fade-up">
    <img src="2d/2021/itto big....png">
    <figcaption>arataki itto from genshin impact, 10.21</figcaption>
</div>

<div class="column5" data-aos="fade-up">
    <img src="2d/2021/zhongli and serenity.png" style="width: 60vmin;">
    <figcaption>'serenity', zhongli from genshin impact, 08.21</figcaption>
</div>
<div class="column5" data-aos="fade-up">
    <img src="2d/2021/crybaby s.png" >
    <figcaption>'crybaby', jinx/powder from arcane, 12.21</figcaption>
</div>
<div class="column5" data-aos="fade-up">
    <img src="2d/2021/dudes being dudes.png" >
    <figcaption>an exploration of my character theo, 02.21</figcaption>
</div>
<div class="column5" data-aos="fade-up">
    <img src="2d/2021/awoocard....png">
    <figcaption>alucard from castlevania (2017), 08.21</figcaption>
</div>
<div class="column5" data-aos="fade-up">
    <img src="2d/melancholy hill.png" >
    <figcaption>'melancholy hill', noodle from the gorillaz, 04.22</figcaption>
</div>
<div class="column5" data-aos="fade-up">
    <img src="2d/2021/curve.png">
    <figcaption>PLACEHOLDER, 07.22</figcaption>
</div>
<div class="column5" data-aos="fade-up">
    <img src="2d/2021/laugh.png" >
    <figcaption>PLACEHOLDER, 07.22</figcaption>
</div>
<div class="column5" data-aos="fade-up">
    <img src="2d/2021/feyn redesign.png" >
    <figcaption>PLACEHOLDER, 07.22</figcaption>
</div>
<div class="column5" data-aos="fade-up">
    <img src="2d/custody kids.png" >
    <figcaption>PLACEHOLDER, 07.22</figcaption>
</div>
<div class="column5" data-aos="fade-up">
    <img src="2d/2021/bored pinup.png" >
    <figcaption>PLACEHOLDER, 07.22</figcaption>
</div>


<div class="column5" data-aos="fade-up">
    <img src="2d/2021/l0tusroot rebrand.png" >
    <figcaption>PLACEHOLDER, 07.22</figcaption>
</div>

<div class="column5" data-aos="fade-up">
    <img src="2d/2021/ma qween.png" >
    <figcaption>PLACEHOLDER, 07.22</figcaption>
</div>
<div class="column5" data-aos="fade-up">
    <img src="2d/2021/guy from a dream.png" >
    <figcaption>PLACEHOLDER, 07.22</figcaption>
</div>

<div class="column5" data-aos="fade-up">
    <img src="2d/2021/senpai!.png" >
    <figcaption>PLACEHOLDER, 07.22</figcaption>
</div>
<div class="column5" data-aos="fade-up">
    <img src="2d/2021/slouch.png" >
    <figcaption>PLACEHOLDER, 07.22</figcaption>
</div>
<div class="column5" data-aos="fade-up">
    <img src="2d/2021/zag tryagain.png" >
    <figcaption>PLACEHOLDER, 07.22</figcaption>
</div>
<div class="column5" data-aos="fade-up">
    <img src="2d/2021/injuries redraw.png" >
    <figcaption>PLACEHOLDER, 07.22</figcaption>
</div>
<div class="column5" data-aos="fade-up">
    <img src="2d/2020/resident rep pip.png" >
    <figcaption>PLACEHOLDER, 07.22</figcaption>
</div>
<div class="column5" data-aos="fade-up">
    <img src="2d/2020/HELLBENT.gif" >
    <figcaption>PLACEHOLDER, 07.22</figcaption>
</div>



    <nav id="bot">
        <a href="website.html">HTML & CSS</a>
        <a href="3d.html">3D art</a>
        <a href="designs.html">design projects</a>
        <a href="2d.html">2D art</a>
    </nav>  

    <script src="aos.js"></script>
    <script> AOS.init({duration: 800}); </script>
    <!--  <script>
        var modal = document.getElementById('modal');  
        // puts img in modal, uses alt as caption
        var img = document.getElementById('bigimg');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function(){
          modal.style.display = "block";
          modalImg.src = this.src;
          captionText.innerHTML = this.alt; }
        
        var span = document.getElementsByClassName("close")[0];

        span.onclick = function() { 
          modal.style.display = "none"; }
    </script>-->
</body>

</html>