<!DOCTYPE html>

<html>
<head>
    <title>nicsleaw / design work</title>
    <link rel="icon" href="cherri.gif" type="image/gif" sizes="16x16">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        body img {
            display: inline-block;
            margin: none;
            width: 300px;
        }
        .container {
            padding-left: 20px;
            width: 100%;
            overflow-x: scroll;
            overflow-y: hidden;
        }
        .scroll-box {
            width: 300%;
        }
        .container img {
            height: 300px;
            margin-right: 10px;
            display: inline-block;
        }
        .g {
            display: inline-block;
        }
        figcaption {
            width: 80%;
        }
    </style>
</head>

<body data-aos="fade">
    <div class="home" title="back!">
        <a href="index.html">◄</a>
    </div>
    <h1>⟡ Design Projects ⟡</h1>

    <div class="container">
        <div class="scroll-box">
            <div class="g">
                <img src="oscar.jpg" alt="">
                <figcaption>test</figcaption>
            </div>
            <img src="oscar.jpg" alt="">
            <img src="oscar.jpg" alt="">
        </div>
    </div>
    <div class="column2">
        hi
    </div>

    <nav>
        <a href="website.html">HTML & CSS</a>
        <a href="">3D art</a>
        <a href="designs.html">design projects</a>
        <a href="">2D art</a>
    </nav>  

    <script src="aos.js"></script>
    <script> AOS.init({duration: 800}); </script>
</body>

</html>