<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBJECT FEATURE</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

        div.note {
            text-align: left;
            margin-left: 5%; }
        div.footnote {
            display: flex;
            align-items:center;
        }
            
        div.title {
            font-size: 12vmin;
            letter-spacing: -11px;
            padding-top: 4%; }
        
        img:hover {
            box-shadow: none;
        }
        .footnote img {
            width: 45%;
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="index.html">2049 / A FUTURE RECORD</a>
        </div>
        <div class="nav">
            About / Dpub / Contact / Nicole Sue Lynn Leaw
        </div>
    </div>

<div class="title">
    Aeropalmics x Republiqe
</div>

<div class="big">
    <img src="images/10.png" alt="">
</div>
    <div class="scroll-box">
        <div class="scroll-t">
            "Exploring the abstraction of symmetry and repetition of shapes within nature - [I] was so excited about fusing these patterns onto wearables." - Aeropalmics
        </div>
    </div>

    <div class="footnote">
        <div class="note">
            <img src="images/obj2.PNG">
            <img src="images/obj2a.PNG">
        </div>
        <div class="note">
            <br><br>
            ₳e℟δpalmℑc₷
            <br><br>
            "Aeropalmics captures the different shades of the human condition more gracefully than most.
            With her eyes open to the unending sensory magic of the natural world, she produces pieces that oscillate between astounding detail and playful abstractions."
            <br>
            <a href="http://www.aeropalmics.com/" class="href">aeropalmics.com</a>
        </div>
    </div>
    <div class="footnote">
        <div class="note">
            <br><br>
            ℛe℘uℬliℚℇ
            <br><br>
            "republiqe is the worlds first fully digital luxury fast fashion brand that designs unique creations that break the norm, interpreting and creating an extraordinary lifestyle, not only challenging, but redefining an entire category."
            <br>
            <a href="https://republiqe.co/" class="href">republiqe.co</a>
        </div>
        <div class="note">
            <img src="images/obj1.PNG" alt="">
            <img src="images/obj1a.PNG" alt="">
        </div>
    </div>

    <div class="about">
        "Inspired by the perennial flower in nature, the rainbow coloured collection aims to put minds in the mood for enjoyment and play. These pieces were created with relatability and accessibility in mind." - Republiqe
    </div>
</body>

<footer>
    <div class="logo">
        'A Future Record' for CDS3001 2022
    </div>
    <div class="nav">
        made with love by Nicole Sue Lynn Leaw ♡
    </div>
</footer>

</html>