<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBJECT FEATURE 2</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

        div.note {
            text-align: left;
            margin-left: 5%; }
        div.footnote {
            display: flex;
            align-items:center;
        }
            
        div.title {
            font-size: 12vmin;
            letter-spacing: -11px;
            padding-top: 4%; }
        
        img:hover {
            box-shadow: none;
        }
        .footnote img {
            width: 45%;
        }
        div.big {
            width: 45%;
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="index.html">2049 / A FUTURE RECORD</a>
        </div>
        <div class="nav">
            About / Dpub / Contact / Nicole Sue Lynn Leaw
        </div>
    </div>

<div class="title">
    RTFKT x Fewocious
</div>

<div class="big">
    <img src="images/9c.png" alt="">
</div>
    <div class="scroll-box">
        <div class="scroll-t">
            "We are here to accelerate our digital future now. We’ve merged worlds with the creative force Fewocious to bring a never seen before experience. Welcome to FEWO World." - RTFKT Studios
        </div>
    </div>

    <div class="footnote">
        <div class="note">
            <img src="images/obj3.jpg">
            <img src="images/obj3a.jpg">
        </div>
        <div class="note">
            <br><br>
            ℱeωℴcⅈoυ₷
            <br><br>
            "A 19 year old rising star of the art world, representing snapshots of his memories and a mirror into his heart, his passion for creating shines through every piece, all of which exude vibrancy and symbolize the strength of feeling."
            <br>
            <a href="https://fewocious.com/" class="href">fewocious.com</a>
        </div>
    </div>
    <div class="footnote">
        <div class="note">
            <br><br>
            ℝTℱKT
            <br><br>
            "RTFKT uses the latest in game engines, NFT, blockchain authentication and augmented reality, combined with manufacturing expertise to create one of a kind sneakers and digital artifacts."
            <br>
            <a href="https://rtfkt.com/" class="href">rtfkt.com</a>
        </div>
        <div class="note">
            <img src="images/obj4.jpg" alt="">
            <img src="images/obj4a.PNG" alt="">
        </div>
    </div>

</body>

<footer>
    <div class="logo">
        'A Future Record' for CDS3001 2022
    </div>
    <div class="nav">
        made with love by Nicole Sue Lynn Leaw ♡
    </div>
</footer>

</html>